In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["mohit","aman","shiva","bharat","ganshyam"],
    "age":[22,24,26,30,34],
    "city":["pune","pune","bina","bina","bina"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  age  city
0     mohit   22  pune
1      aman   24  pune
2     shiva   26  bina
3    bharat   30  bina
4  ganshyam   34  bina

In [5]:
print(df)

       name  age  city
0     mohit   22  pune
1      aman   24  pune
2     shiva   26  bina
3    bharat   30  bina
4  ganshyam   34  bina

In [6]:
df.to_csv("brothers.csv")

PermissionError: [Errno 13] Permission denied: 'brothers.csv'

In [7]:
df.to_csv("brothers_index_false.csv",index=False)

PermissionError: [Errno 13] Permission denied: 'brothers_index_false.csv'

In [8]:
df.describe()

             age
count   5.000000
mean   27.200000
std     4.816638
min    22.000000
25%    24.000000
50%    26.000000
75%    30.000000
max    34.000000

In [9]:
mohit=pd.read_csv("brothers_index_false.csv")

In [10]:
mohit

   train_num  speed  city
0        123    212  pune
1        456    123  pune
2        789    345  bina
3     101112    330  bina
4     131415    354  bina

In [11]:
mohit["speed"]

0    212
1    123
2    345
3    330
4    354
Name: speed, dtype: int64

In [12]:
mohit["speed"][0]

212

In [13]:
mohit["speed"][0]=570

C:\Users\mkhus\AppData\Local\Temp/ipykernel_20448/303343279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mohit["speed"][0]=570

In [14]:
mohit

   train_num  speed  city
0        123    570  pune
1        456    123  pune
2        789    345  bina
3     101112    330  bina
4     131415    354  bina

In [15]:
df.to_csv("brothers_index_false.csv")

PermissionError: [Errno 13] Permission denied: 'brothers_index_false.csv'

In [16]:
mohit

   train_num  speed  city
0        123    570  pune
1        456    123  pune
2        789    345  bina
3     101112    330  bina
4     131415    354  bina

In [17]:
df

       name  age  city
0     mohit   22  pune
1      aman   24  pune
2     shiva   26  bina
3    bharat   30  bina
4  ganshyam   34  bina

In [18]:
mohit.index=["first","second","third","fourth","fifth"]

In [19]:
mohit

        train_num  speed  city
first         123    570  pune
second        456    123  pune
third         789    345  bina
fourth     101112    330  bina
fifth      131415    354  bina

In [20]:
mohit["age"]

KeyError: 'age'

In [21]:
mohit["train_num"]

first        123
second       456
third        789
fourth    101112
fifth     131415
Name: train_num, dtype: int64

In [22]:
mohit["first"]

KeyError: 'first'

In [23]:
mohit[0]

KeyError: 0

In [24]:
ser=pd.Series(np.random.rand(34))

In [25]:
ser

0     0.572242
1     0.576325
2     0.934929
3     0.056958
4     0.410422
5     0.215914
6     0.471609
7     0.855724
8     0.283700
9     0.474194
10    0.030704
11    0.150087
12    0.364011
13    0.290261
14    0.729715
15    0.582598
16    0.649711
17    0.185864
18    0.014752
19    0.618121
20    0.830375
21    0.820856
22    0.364747
23    0.757160
24    0.822647
25    0.156444
26    0.933012
27    0.683449
28    0.725520
29    0.247756
30    0.964185
31    0.634484
32    0.884203
33    0.767639
dtype: float64

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
newdf=pd.DataFrame(np.random.rand(334,5))

In [28]:
newdf

            0         1         2         3         4
0    0.799082  0.754276  0.378876  0.771849  0.894619
1    0.655420  0.629006  0.805909  0.799208  0.478188
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
4    0.689253  0.288661  0.424277  0.041575  0.472160
..        ...       ...       ...       ...       ...
329  0.160251  0.700161  0.953213  0.800641  0.094010
330  0.607603  0.807284  0.377302  0.404303  0.380601
331  0.195390  0.049473  0.079208  0.150322  0.560357
332  0.736059  0.357784  0.028189  0.277888  0.018306
333  0.839707  0.650104  0.381797  0.444147  0.792184

[334 rows x 5 columns]

In [29]:
newdf.head(2)

          0         1         2         3         4
0  0.799082  0.754276  0.378876  0.771849  0.894619
1  0.655420  0.629006  0.805909  0.799208  0.478188

In [30]:
newdf.tail(5)

            0         1         2         3         4
329  0.160251  0.700161  0.953213  0.800641  0.094010
330  0.607603  0.807284  0.377302  0.404303  0.380601
331  0.195390  0.049473  0.079208  0.150322  0.560357
332  0.736059  0.357784  0.028189  0.277888  0.018306
333  0.839707  0.650104  0.381797  0.444147  0.792184

In [31]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498882    0.491992    0.505792    0.498669    0.492995
std      0.279413    0.284910    0.286454    0.282519    0.288519
min      0.000689    0.005247    0.000068    0.004996    0.001478
25%      0.274247    0.251445    0.263171    0.273893    0.259203
50%      0.500232    0.491570    0.515079    0.488393    0.481479
75%      0.733005    0.713159    0.763093    0.719528    0.741988
max      0.994394    0.998218    0.984460    0.997944    0.994870

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.to_numpy()

array([[0.79908177, 0.75427635, 0.37887646, 0.7718485 , 0.89461875],
       [0.65542031, 0.62900588, 0.80590927, 0.79920849, 0.47818816],
       [0.18465577, 0.5978334 , 0.85562782, 0.01244344, 0.09703579],
       ...,
       [0.19538966, 0.04947344, 0.07920849, 0.15032176, 0.56035693],
       [0.73605906, 0.35778423, 0.02818935, 0.27788809, 0.01830557],
       [0.83970653, 0.65010418, 0.38179714, 0.44414679, 0.79218426]])

In [35]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.799082,0.655420,0.184656,0.095998,0.689253,0.908128,0.068005,0.388815,0.409815,0.876346,...,0.503016,0.425884,0.544810,0.691487,0.733159,0.160251,0.607603,0.195390,0.736059,0.839707
1,0.754276,0.629006,0.597833,0.130004,0.288661,0.037357,0.116866,0.699717,0.471915,0.214743,...,0.035244,0.056720,0.576083,0.263290,0.757173,0.700161,0.807284,0.049473,0.357784,0.650104
2,0.378876,0.805909,0.855628,0.888269,0.424277,0.899779,0.060967,0.906600,0.507296,0.576768,...,0.819765,0.918282,0.858777,0.562767,0.005135,0.953213,0.377302,0.079208,0.028189,0.381797
3,0.771849,0.799208,0.012443,0.408798,0.041575,0.315439,0.872626,0.118021,0.862598,0.358736,...,0.708670,0.238088,0.345496,0.510491,0.488918,0.800641,0.404303,0.150322,0.277888,0.444147
4,0.894619,0.478188,0.097036,0.875960,0.472160,0.426462,0.248618,0.094785,0.603612,0.726786,...,0.786949,0.296755,0.258505,0.532164,0.203615,0.094010,0.380601,0.560357,0.018306,0.792184

In [37]:
newdf.head(7)

          0         1         2         3         4
0  0.799082  0.754276  0.378876  0.771849  0.894619
1  0.655420  0.629006  0.805909  0.799208  0.478188
2  0.184656  0.597833  0.855628  0.012443  0.097036
3  0.095998  0.130004  0.888269  0.408798  0.875960
4  0.689253  0.288661  0.424277  0.041575  0.472160
5  0.908128  0.037357  0.899779  0.315439  0.426462
6  0.068005  0.116866  0.060967  0.872626  0.248618

In [45]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.839707  0.650104  0.381797  0.444147  0.792184
332  0.736059  0.357784  0.028189  0.277888  0.018306
331  0.195390  0.049473  0.079208  0.150322  0.560357
330  0.607603  0.807284  0.377302  0.404303  0.380601
329  0.160251  0.700161  0.953213  0.800641  0.094010
..        ...       ...       ...       ...       ...
4    0.689253  0.288661  0.424277  0.041575  0.472160
3    0.095998  0.130004  0.888269  0.408798  0.875960
2    0.184656  0.597833  0.855628  0.012443  0.097036
1    0.655420  0.629006  0.805909  0.799208  0.478188
0    0.799082  0.754276  0.378876  0.771849  0.894619

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0  0.799082  0.754276  0.378876  0.771849  0.894619
1  0.655420  0.629006  0.805909  0.799208  0.478188
2  0.184656  0.597833  0.855628  0.012443  0.097036
3  0.095998  0.130004  0.888269  0.408798  0.875960
4  0.689253  0.288661  0.424277  0.041575  0.472160

In [46]:
newdf[0]

0      0.799082
1      0.655420
2      0.184656
3      0.095998
4      0.689253
         ...
329    0.160251
330    0.607603
331    0.195390
332    0.736059
333    0.839707
Name: 0, Length: 334, dtype: float64

In [47]:
type(newdf[0])

pandas.core.series.Series

In [54]:
newdf2=newdf

In [55]:
newdf2[0][0]=0.0

In [56]:
newdf

            0         1         2         3         4
0    0.000000  0.754276  0.378876  0.771849  0.894619
1    0.655420  0.629006  0.805909  0.799208  0.478188
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
4    0.689253  0.288661  0.424277  0.041575  0.472160
..        ...       ...       ...       ...       ...
329  0.160251  0.700161  0.953213  0.800641  0.094010
330  0.607603  0.807284  0.377302  0.404303  0.380601
331  0.195390  0.049473  0.079208  0.150322  0.560357
332  0.736059  0.357784  0.028189  0.277888  0.018306
333  0.839707  0.650104  0.381797  0.444147  0.792184

[334 rows x 5 columns]

In [57]:
newdf2=newdf.copy()

In [58]:
newdf2

            0         1         2         3         4
0    0.000000  0.754276  0.378876  0.771849  0.894619
1    0.655420  0.629006  0.805909  0.799208  0.478188
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
4    0.689253  0.288661  0.424277  0.041575  0.472160
..        ...       ...       ...       ...       ...
329  0.160251  0.700161  0.953213  0.800641  0.094010
330  0.607603  0.807284  0.377302  0.404303  0.380601
331  0.195390  0.049473  0.079208  0.150322  0.560357
332  0.736059  0.357784  0.028189  0.277888  0.018306
333  0.839707  0.650104  0.381797  0.444147  0.792184

[334 rows x 5 columns]

In [59]:
newdf2[0][0]=1.0

In [60]:
newdf

            0         1         2         3         4
0    0.000000  0.754276  0.378876  0.771849  0.894619
1    0.655420  0.629006  0.805909  0.799208  0.478188
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
4    0.689253  0.288661  0.424277  0.041575  0.472160
..        ...       ...       ...       ...       ...
329  0.160251  0.700161  0.953213  0.800641  0.094010
330  0.607603  0.807284  0.377302  0.404303  0.380601
331  0.195390  0.049473  0.079208  0.150322  0.560357
332  0.736059  0.357784  0.028189  0.277888  0.018306
333  0.839707  0.650104  0.381797  0.444147  0.792184

[334 rows x 5 columns]

In [61]:
newdf.head(2)

         0         1         2         3         4
0  0.00000  0.754276  0.378876  0.771849  0.894619
1  0.65542  0.629006  0.805909  0.799208  0.478188

In [63]:
newdf[0][0]=654

In [65]:
newdf

              0         1         2         3         4
0    654.000000  0.754276  0.378876  0.771849  0.894619
1      0.655420  0.629006  0.805909  0.799208  0.478188
2      0.184656  0.597833  0.855628  0.012443  0.097036
3      0.095998  0.130004  0.888269  0.408798  0.875960
4      0.689253  0.288661  0.424277  0.041575  0.472160
..          ...       ...       ...       ...       ...
329    0.160251  0.700161  0.953213  0.800641  0.094010
330    0.607603  0.807284  0.377302  0.404303  0.380601
331    0.195390  0.049473  0.079208  0.150322  0.560357
332    0.736059  0.357784  0.028189  0.277888  0.018306
333    0.839707  0.650104  0.381797  0.444147  0.792184

[334 rows x 5 columns]

In [66]:
newdf.columns=list("ABCDE")

In [67]:
newdf.head(2)

           A         B         C         D         E
0  654.00000  0.754276  0.378876  0.771849  0.894619
1    0.65542  0.629006  0.805909  0.799208  0.478188

In [68]:
newdf.loc[0,0]=655

In [69]:
newdf

              A         B         C         D         E      0
0    654.000000  0.754276  0.378876  0.771849  0.894619  655.0
1      0.655420  0.629006  0.805909  0.799208  0.478188    NaN
2      0.184656  0.597833  0.855628  0.012443  0.097036    NaN
3      0.095998  0.130004  0.888269  0.408798  0.875960    NaN
4      0.689253  0.288661  0.424277  0.041575  0.472160    NaN
..          ...       ...       ...       ...       ...    ...
329    0.160251  0.700161  0.953213  0.800641  0.094010    NaN
330    0.607603  0.807284  0.377302  0.404303  0.380601    NaN
331    0.195390  0.049473  0.079208  0.150322  0.560357    NaN
332    0.736059  0.357784  0.028189  0.277888  0.018306    NaN
333    0.839707  0.650104  0.381797  0.444147  0.792184    NaN

[334 rows x 6 columns]

In [70]:
newdf.loc[0,"A"]=656

In [71]:
newdf

              A         B         C         D         E      0
0    656.000000  0.754276  0.378876  0.771849  0.894619  655.0
1      0.655420  0.629006  0.805909  0.799208  0.478188    NaN
2      0.184656  0.597833  0.855628  0.012443  0.097036    NaN
3      0.095998  0.130004  0.888269  0.408798  0.875960    NaN
4      0.689253  0.288661  0.424277  0.041575  0.472160    NaN
..          ...       ...       ...       ...       ...    ...
329    0.160251  0.700161  0.953213  0.800641  0.094010    NaN
330    0.607603  0.807284  0.377302  0.404303  0.380601    NaN
331    0.195390  0.049473  0.079208  0.150322  0.560357    NaN
332    0.736059  0.357784  0.028189  0.277888  0.018306    NaN
333    0.839707  0.650104  0.381797  0.444147  0.792184    NaN

[334 rows x 6 columns]

In [75]:
newdf=newdf.drop(0,axis=1)

In [76]:
newdf.head(2)

           A         B         C         D         E
0  656.00000  0.754276  0.378876  0.771849  0.894619
1    0.65542  0.629006  0.805909  0.799208  0.478188

In [78]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.805909  0.799208
2  0.855628  0.012443

In [79]:
newdf.loc[:,["C","D"]]

            C         D
0    0.378876  0.771849
1    0.805909  0.799208
2    0.855628  0.012443
3    0.888269  0.408798
4    0.424277  0.041575
..        ...       ...
329  0.953213  0.800641
330  0.377302  0.404303
331  0.079208  0.150322
332  0.028189  0.277888
333  0.381797  0.444147

[334 rows x 2 columns]

In [81]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.655420  0.629006  0.805909  0.799208  0.478188
2  0.184656  0.597833  0.855628  0.012443  0.097036

In [83]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.2)]

            A         B         C         D         E
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
13   0.065682  0.454516  0.632775  0.954260  0.297426
16   0.102475  0.958880  0.403164  0.967210  0.870604
29   0.054241  0.227508  0.541313  0.041282  0.486420
..        ...       ...       ...       ...       ...
313  0.285662  0.206526  0.758347  0.611946  0.495561
315  0.206971  0.515733  0.754568  0.371712  0.032055
318  0.201546  0.113518  0.393795  0.955028  0.292741
319  0.112087  0.050878  0.234935  0.819755  0.513816
329  0.160251  0.700161  0.953213  0.800641  0.094010

[74 rows x 5 columns]

In [84]:
newdf.iloc[0,1]

0.7542763524608411

In [87]:
newdf.iloc[[0,1],:]

           A         B         C         D         E
0  656.00000  0.754276  0.378876  0.771849  0.894619
1    0.65542  0.629006  0.805909  0.799208  0.478188

In [88]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.754276  0.378876
1  0.629006  0.805909

In [89]:
newdf.head()

            A         B         C         D         E
0  656.000000  0.754276  0.378876  0.771849  0.894619
1    0.655420  0.629006  0.805909  0.799208  0.478188
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960
4    0.689253  0.288661  0.424277  0.041575  0.472160

In [90]:
newdf.drop([1,5],axis=0,inplace=True)

In [91]:
newdf

              A         B         C         D         E
0    656.000000  0.754276  0.378876  0.771849  0.894619
2      0.184656  0.597833  0.855628  0.012443  0.097036
3      0.095998  0.130004  0.888269  0.408798  0.875960
4      0.689253  0.288661  0.424277  0.041575  0.472160
6      0.068005  0.116866  0.060967  0.872626  0.248618
..          ...       ...       ...       ...       ...
329    0.160251  0.700161  0.953213  0.800641  0.094010
330    0.607603  0.807284  0.377302  0.404303  0.380601
331    0.195390  0.049473  0.079208  0.150322  0.560357
332    0.736059  0.357784  0.028189  0.277888  0.018306
333    0.839707  0.650104  0.381797  0.444147  0.792184

[332 rows x 5 columns]

In [92]:
newdf.reset_index()

     index           A         B         C         D         E
0        0  656.000000  0.754276  0.378876  0.771849  0.894619
1        2    0.184656  0.597833  0.855628  0.012443  0.097036
2        3    0.095998  0.130004  0.888269  0.408798  0.875960
3        4    0.689253  0.288661  0.424277  0.041575  0.472160
4        6    0.068005  0.116866  0.060967  0.872626  0.248618
..     ...         ...       ...       ...       ...       ...
327    329    0.160251  0.700161  0.953213  0.800641  0.094010
328    330    0.607603  0.807284  0.377302  0.404303  0.380601
329    331    0.195390  0.049473  0.079208  0.150322  0.560357
330    332    0.736059  0.357784  0.028189  0.277888  0.018306
331    333    0.839707  0.650104  0.381797  0.444147  0.792184

[332 rows x 6 columns]

In [93]:
newdf.head(3)

            A         B         C         D         E
0  656.000000  0.754276  0.378876  0.771849  0.894619
2    0.184656  0.597833  0.855628  0.012443  0.097036
3    0.095998  0.130004  0.888269  0.408798  0.875960

In [96]:
newdf.reset_index(drop=True,inplace=True)

In [97]:
newdf

              A         B         C         D         E
0    656.000000  0.754276  0.378876  0.771849  0.894619
1      0.184656  0.597833  0.855628  0.012443  0.097036
2      0.095998  0.130004  0.888269  0.408798  0.875960
3      0.689253  0.288661  0.424277  0.041575  0.472160
4      0.068005  0.116866  0.060967  0.872626  0.248618
..          ...       ...       ...       ...       ...
327    0.160251  0.700161  0.953213  0.800641  0.094010
328    0.607603  0.807284  0.377302  0.404303  0.380601
329    0.195390  0.049473  0.079208  0.150322  0.560357
330    0.736059  0.357784  0.028189  0.277888  0.018306
331    0.839707  0.650104  0.381797  0.444147  0.792184

[332 rows x 5 columns]

In [98]:
newdf.head()

            A         B         C         D         E
0  656.000000  0.754276  0.378876  0.771849  0.894619
1    0.184656  0.597833  0.855628  0.012443  0.097036
2    0.095998  0.130004  0.888269  0.408798  0.875960
3    0.689253  0.288661  0.424277  0.041575  0.472160
4    0.068005  0.116866  0.060967  0.872626  0.248618

In [100]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [101]:
newdf["B"]=None

In [102]:
newdf

              A     B         C         D         E
0    656.000000  None  0.378876  0.771849  0.894619
1      0.184656  None  0.855628  0.012443  0.097036
2      0.095998  None  0.888269  0.408798  0.875960
3      0.689253  None  0.424277  0.041575  0.472160
4      0.068005  None  0.060967  0.872626  0.248618
..          ...   ...       ...       ...       ...
327    0.160251  None  0.953213  0.800641  0.094010
328    0.607603  None  0.377302  0.404303  0.380601
329    0.195390  None  0.079208  0.150322  0.560357
330    0.736059  None  0.028189  0.277888  0.018306
331    0.839707  None  0.381797  0.444147  0.792184

[332 rows x 5 columns]

In [103]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [108]:
newdf.loc[:,["A"]]=None

In [109]:
newdf

        A     B         C         D         E
0    None  None  0.378876  0.771849  0.894619
1    None  None  0.855628  0.012443  0.097036
2    None  None  0.888269  0.408798  0.875960
3    None  None  0.424277  0.041575  0.472160
4    None  None  0.060967  0.872626  0.248618
..    ...   ...       ...       ...       ...
327  None  None  0.953213  0.800641  0.094010
328  None  None  0.377302  0.404303  0.380601
329  None  None  0.079208  0.150322  0.560357
330  None  None  0.028189  0.277888  0.018306
331  None  None  0.381797  0.444147  0.792184

[332 rows x 5 columns]

In [110]:
newdf["A"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: A, Length: 332, dtype: bool

In [111]:
newdf.head()

      A     B         C         D         E
0  None  None  0.378876  0.771849  0.894619
1  None  None  0.855628  0.012443  0.097036
2  None  None  0.888269  0.408798  0.875960
3  None  None  0.424277  0.041575  0.472160
4  None  None  0.060967  0.872626  0.248618

In [122]:
d1 = {'Name': ['Pankaj', 'Meghna', 'David', 'Lisa'], 'ID': [1, 2, 3, 4], 'Salary': [np.nan, np.nan, np.nan, pd.NaT],
      'Role': ['CEO', None, pd.NaT, pd.NaT]}

df = pd.DataFrame(d1)



# drop all rows with any NaN and NaT values

In [123]:
df

     Name  ID Salary  Role
0  Pankaj   1    NaT   CEO
1  Meghna   2    NaT  None
2   David   3    NaT   NaT
3    Lisa   4    NaT   NaT

In [124]:
df1 = df.dropna()

In [125]:
df1

Empty DataFrame
Columns: [Name, ID, Salary, Role]
Index: []

In [128]:
df1 = df.dropna(how="all",axis=1)

In [129]:
df1

     Name  ID  Role
0  Pankaj   1   CEO
1  Meghna   2  None
2   David   3   NaT
3    Lisa   4   NaT

In [131]:
df.shape

(4, 4)

In [132]:
df1.shape

(4, 3)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   ID      4 non-null      int64
 2   Salary  0 non-null      datetime64[ns]
 3   Role    1 non-null      object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 256.0+ bytes

In [134]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   ID      4 non-null      int64
 2   Role    1 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [135]:
df["Name"].value_counts(dropna=False)

Pankaj    1
Meghna    1
David     1
Lisa      1
Name: Name, dtype: int64